<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/enter_password_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/add_message"
    />
<EditText 
    android:id="@+id/password_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
/>
<Button
    android:id="@+id/password_submit"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/submit"
/>
</LinearLayout>
